{
  "name": "@watsoncj/jc",
  "version": "1.0.1",
  "description": "Tail Jenkins Console Logs",
  "main": "index.js",
  "bin": {
    "jc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Watson <watsoncj@gmail.com>",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url" : "https://github.com/watsoncj/jc.git"
  },
  "dependencies": {
    "default-pager": "^1.1.0",
    "docopt": "^0.6.2",
    "node-fetch": "^1.6.3",
    "properties-reader": "0.0.15"
  }
}
